<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Serverless webrtc demo</title>
  <style>
  html, body {padding:0;margin:0;height:100%}
  iframe {display:block;width:50%;float:left;box-sizing:border-box;height:100%;border:1px solid #DBDBDB;border-left:0}
  body {box-sizing:border-box;padding:50px 0 40px;color:#303030}
  h1   {position:fixed;margin:0;line-height:50px;padding:0 15px;top:0;left:0;font-size:18px;width:100%;box-sizing:border-box}
  h2   {position:fixed;margin:0;line-height:20px;padding:10px 15px;bottom:0;left:0;font-size:12px;font-weight:normal;width:100%;box-sizing:border-box;background:#f8f8f8}
  #ok  {color:#008C20; border: 1px solid #40A958; display:inline-block;padding:0 8px;margin-right:5px;}
  #no  {color:#BEBEBE;text-decoration:line-through}
  a.header-logo-invertocat {float:right;margin-top:9px;padding-right:10px}
  </style>
</head>
<body>
<h3>ENABLE CORS IS A MUST FOR THIS TO WORK</h3>
<iframe src="noserv.create.html"></iframe>
<iframe src="noserv.join.html"></iframe>
<div style="clear:both"></div>
</body>
</html>